@charwasp/chart-object - v0.2.0: CoverFromFileProvider
Module: index
Class CoverFromFileProvider
This class provides a cover image from a PNG file provided by fileProvider. It uses the pngjs library to decode the PNG file.
Hierarchy (View Summary)
CoverProvider
CoverFromFileProvider
Index
Constructors
constructor
Properties
fileProvider
Methods
encode
encodedLength
imageData
totalEncodedLength
decode
Constructors
constructor
new CoverFromFileProvider(fileProvider: FileProvider): CoverFromFileProvider
Parameters
fileProvider: FileProvider
Returns CoverFromFileProvider
Overrides CoverProvider.constructor
Properties
fileProvider
fileProvider: FileProvider
Methods
encode
encode(output: DataView, offset: number): [number, EmbedRequest[]]
In the return value, the first number is the new offset. The second value is an array of EmbedRequest objects, whose EmbedRequest.write method should be called later.
Parameters
output: DataView
The output buffer to write to.
offset: number
The offset in the output buffer to start writing at.
Returns [number, EmbedRequest[]]
Overrides CoverProvider.encode
encodedLength
encodedLength(): number
Returns number
Overrides CoverProvider.encodedLength
imageData
imageData(context?: CanvasRenderingContext2D): Promise<ImageData>
If context is provided, its createImageData method will be used to create the image data. Otherwise, the constructor of ImageData will be used. If you are outside of a browser where ImageData does not exist, you need to provide the context parameter.
Parameters
Optional context: CanvasRenderingContext2D
The canvas context to use for creating the image data.
Returns Promise<ImageData>
The image data of the cover.
Overrides CoverProvider.imageData
totalEncodedLength
totalEncodedLength(): number
If EmbedRequest objects are created when encode is called, the length returned by this method should include the lengths of those embedded files in addition to the length returned by encodedLength.
Returns number
The total length of the encoded data.
See
FileProvider.encodedLength
Overrides CoverProvider.totalEncodedLength
Static decode
decode(music: Music, input: DataView, offset: number): CoverProvider
Parameters
music: Music
input: DataView
offset: number
Returns CoverProvider
Inherited from CoverProvider.decode
