@charwasp/chart-object - v0.2.0: Hold
Module: index
Class Hold
A note that can be grouped with other notes of the same type. Child classes are Hold and Drag.
Hierarchy (View Summary)
GroupableNote<Hold>
Hold
Index
Constructors
constructor
Properties
beat
peers
trackCount
trackIndex
width
Methods
isBegin
isEnd
isIsolated
isMiddle
isWide
mergeWith
self
x
compare
Constructors
constructor
new Hold(beat: Fraction, trackCount: number, trackIndex: number): Hold
Parameters
beat: Fraction
trackCount: number
trackIndex: number
Returns Hold
Inherited from GroupableNote.constructor
Properties
beat
beat: Fraction
Inherited from GroupableNote.beat
peers
peers: Hold[] = ...
The group of notes that this note belongs to. The peers property of every note in the group must be the same reference.
Inherited from GroupableNote.peers
trackCount
trackCount: number
Inherited from GroupableNote.trackCount
trackIndex
trackIndex: number
Inherited from GroupableNote.trackIndex
width
width: number = 0
Inherited from GroupableNote.width
Methods
isBegin
isBegin(): boolean
Returns boolean
Whether this note is the first note in the group.
Inherited from GroupableNote.isBegin
isEnd
isEnd(): boolean
Returns boolean
Whether this note is the last note in the group.
Inherited from GroupableNote.isEnd
isIsolated
isIsolated(): boolean
Returns boolean
Whether this note is the only note in the group.
Inherited from GroupableNote.isIsolated
isMiddle
isMiddle(): boolean
Returns boolean
Whether this note is neither the first nor the last note in the group.
Inherited from GroupableNote.isMiddle
isWide
isWide(): boolean
If width is not zero, then the note is a wide note. This method returns whether the note is a wide note.
Returns boolean
Whether this is a wide note.
Inherited from GroupableNote.isWide
mergeWith
mergeWith(...others: Hold[]): void
Merges different groupable notes of the same type into one group.
Parameters
...others: Hold[]
The other groupable notes to merge with.
Returns void
Example
```
const note1 = new Hold(new Fraction(0), 4, 0);
const note2 = new Hold(new Fraction(1), 4, 1);
note1.mergeWith(note2);
console.log(note1.peers[0] === note1); // true
console.log(note1.peers[1] === note2); // true
```
Inherited from GroupableNote.mergeWith
Protected self
self(): Hold
Just to work around TypeScript's type system.
Returns Hold
this.
Inherited from GroupableNote.self
x
x(): number
The horizontal position of the note in the range [0, 1].
Returns number
The horizontal position of the note.
Inherited from GroupableNote.x
Static compare
compare(a: Note, b: Note): number
Compares two notes by their beat property.
Parameters
a: Note
b: Note
Returns number
Inherited from GroupableNote.compare
