@charwasp/chart-object - v0.2.0: Music
Module: index
Class Music
Index
Constructors
constructor
Properties
artist
categories
chartList
coverProvider
keywords
musicProvider
name
previewProvider
Accessors
instrumental
vocal
Methods
chartCount
encode
encodedLength
getChartInfo
newChart
decode
Constructors
constructor
new Music(
    musicProvider: MusicProvider,
    previewProvider: PreviewProvider,
    coverProvider: CoverProvider,
): Music
Parameters
musicProvider: MusicProvider
previewProvider: PreviewProvider
coverProvider: CoverProvider
Returns Music
Properties
artist
artist: string = ''
The artist of the music.
categories
categories: number = 0
The categories of the music represented as a bitmask. All possible flags are:
Flag | Meaning |
2 | |
4 | instrumental |
8 | vocal |
16 | |
chartList
chartList: ChartList = ...
coverProvider
coverProvider: CoverProvider
keywords
keywords: string[] = []
Keywords that intend to assist searching.
musicProvider
musicProvider: MusicProvider
name
name: string = ''
The name of the music.
previewProvider
previewProvider: PreviewProvider
Accessors
instrumental
get instrumental(): boolean
Implemented as reading the bitmask in categories.
Returns boolean
set instrumental(value: boolean): void
Implemented as writing the bitmask in categories.
Parameters
value: boolean
Returns void
vocal
get vocal(): boolean
Implemented as reading the bitmask in categories.
Returns boolean
set vocal(value: boolean): void
Implemented as writing the bitmask in categories.
Parameters
value: boolean
Returns void
Methods
chartCount
chartCount(): number
Returns number
encode
encode(output: DataView, offset: number): number
Parameters
output: DataView
offset: number
Returns number
encodedLength
encodedLength(): number
Returns number
getChartInfo
getChartInfo(difficultyName: string): ChartInfo
Parameters
difficultyName: string
Returns ChartInfo
newChart
newChart(difficultyName: string): ChartInfo
Parameters
difficultyName: string
Returns ChartInfo
Static decode
decode(input: DataView, offset: number): Music
Parameters
input: DataView
offset: number
Returns Music
