@charwasp/chart-object - v0.2.0: ChartInfo
Module: index
Class ChartInfo
This object contains the metadata of a chart (except for the chart author's name and the comments). It is used to provide the information of a chart that may be needed without actually loading the chart. For actual data of a chart, see Chart.
Index
Constructors
constructor
Properties
chartProvider
difficulty
difficultyColor
difficultyName
difficultyText
Methods
chart
encode
encodedLength
setChart
totalEncodeLength
decode
Constructors
constructor
new ChartInfo(): ChartInfo
Returns ChartInfo
Properties
chartProvider
chartProvider: ChartProvider
difficulty
difficulty: number = 10000
A number that quantitatively describes the difficulty of this chart. It should be 1000 times the actual difficulty level. For example, if the difficulty level is 12.9, then this number should be 12900.
difficultyColor
difficultyColor: number[] = ...
The color of this difficulty. Common values:
Difficulty name | Color |
EASY | [0x00, 0x41, 0xe9] |
NORMAL | [0xe9, 0x6e, 0x00] |
HARD | [0xe9, 0x00, 0x2e] |
EXTRA, EXTRA+ | [0xe9, 0x00, 0xad] |
CHAOS, CHAOS+ | [0x4b, 0x4b, 0x9d] |
difficultyName
difficultyName: string = 'EXTRA'
The name of the difficulty. Usually one of "EASY", "NORMAL", "HARD", "EXTRA", "EXTRA+", "CHAOS", "CHAOS+".
difficultyText
difficultyText: string = '10'
The text describing the difficulty level. Usually the decimal representation of an integer from 1 to 13.
Methods
chart
chart(): Promise<Chart>
This loads the actual chart data by decoding them from chartProvider. The decoding only happens once, and then the chart is cached so that the promise from subsequent calls resolves immediately.
Returns Promise<Chart>
Loaded chart.
encode
encode(
    output: DataView,
    offset: number,
    compressed?: boolean,
): [number, EmbedRequest[]]
Parameters
output: DataView
offset: number
compressed: boolean = false
Returns [number, EmbedRequest[]]
encodedLength
encodedLength(): number
Returns number
setChart
setChart(value: Chart): void
This replaces the chart data. After this function is called, chartProvider will be set to null (it will later be set to a new object when encode is called).
Parameters
value: Chart
The new chart.
Returns void
totalEncodeLength
totalEncodeLength(): number
Returns number
See
Provider.totalEncodedLength
FileProvider.totalEncodedLength
Static decode
decode(input: DataView, offset: number): ChartInfo
Parameters
input: DataView
offset: number
Returns ChartInfo
