@charwasp/chart-object - v0.2.0: SpeedList
Module: index
Class SpeedList
Index
Constructors
constructor
Properties
initialSpeed
speedChanges
Methods
addSpeedChange
copyFrom
deduplicate
encode
encodedLength
speedAt
yAt
decode
Constructors
constructor
new SpeedList(initialSpeed?: number): SpeedList
Parameters
initialSpeed: number = 1
Returns SpeedList
Properties
initialSpeed
initialSpeed: number
speedChanges
speedChanges: SpeedChange[]
Methods
addSpeedChange
addSpeedChange(beat: Fraction, bps: number): void
Parameters
beat: Fraction
bps: number
Returns void
copyFrom
copyFrom(other: SpeedList): void
Parameters
other: SpeedList
Returns void
deduplicate
deduplicate(): void
Returns void
encode
encode(output: DataView, offset: number): number
Parameters
output: DataView
offset: number
Returns number
encodedLength
encodedLength(): number
Returns number
speedAt
speedAt(beat: Fraction): number
Binary searches the speedChanges to find the speed at the given beat.
Parameters
beat: Fraction
The beat at which to find the speed.
Returns number
The speed at the given beat.
yAt
yAt(time: number, bpsList: BpsList): number
Assuming that a 1D particle moves at velocity specified piecewisely by the speed list, this function returns the position of the particle at the given time.
Parameters
time: number
The time at which to find the position.
bpsList: BpsList
The BPS list to use for getting the time of each speed change.
Returns number
See
Chart.yAt
Static decode
decode(input: DataView, offset: number): SpeedList
Parameters
input: DataView
offset: number
Returns SpeedList
